- name: Enable Nginx for Amazon Linux2
  shell: amazon-linux-extras install nginx1
  become: yes

- name: Install Nginx
  yum:
    name: nginx
    state: present

- name: Copy config files nginx
  copy:
    src: "./files/nginx.conf"
    dest: "/etc/nginx/nginx.conf"
    mode: 0644

- name:  Restart Nginx
  service: name=nginx state=restarted
  become: yes