- name: Enable Nginx for Amazon Linux2
  shell: amazon-linux-extras enable nginx1
- name: Install Nginx
  yum:
    name: nginx
    state: present
# enableを有効にして再起動
- name:  Enable Nginx
  service:
    name: nginx
    enabled: yes
  notify: restart_nginx
- name: Config Nginx
  template:
    src: nginx.conf.j2
    dest: "/etc/nginx/nginx.conf"
    backup: yes
    mode: 0644
- name: Config Nginx for Rails App
  template:
    src: rails.conf.j2
    dest: "/etc/nginx/conf.d/rails.conf"
    mode: 0644